# this is only used for heroku local command
# insert these values also on heroku.com to your app

APPBASE_API_URL=https://scalr.api.appbase.io
APPBASE_APP_NAME=coronacampus-heroku
APPBASE_AUTH_STRING_READ=XZXXXXX:1XXXXX-XXXX-446c-bf7c-4d327bd203fc
APPBASE_AUTH_STRING_WRITE=OsWXXXXXX:0fad4509-6da1-XXXXXXXXX-XXXX
