# COPY THIS TO .env

# this is only used for heroku local command
# insert these values also on heroku.com dashboard or via heroku config:set to your app, set these values from .env to heroku production:
# sed 's/#[^("|'')]*$//;s/^#.*$//' .env | \
  xargs heroku config:set

# GOOGLE DRIVE SPREADSHEET (JSON)

# Google Drive spreadsheet URL JSON
# see: https://medium.com/@scottcents/how-to-convert-google-sheets-to-json-in-just-3-steps-228fe2c24e6

SPREADSHEET_JSON_URL=https://spreadsheets.google.com/feeds/list/1kntJWO9iP6rL6WFqKXNsINoa923LjoDfEz38_NA4-ao/od6/public/values?alt=json

# ELASTIC SEARCH API

# Appbase.io example
# REACT_APP_ELASTICSEARCH_URL=https://scalr.api.appbase.io/APPNAMENAME/
# REACT_APP_ELASTICSEARCH_INDEXNAME=openeducationtagger-playground
# ELASTICSEARCH_AUTH_STRING_WRITE=LtQXXX1:1ea913da-cXXXX

# Bonsai.io example
# You need to manually create a index on bonsai first (PUT /indexname)
# REACT_APP_ELASTICSEARCH_URL=https://XXnameXXXX.bonsaisearch.net:443/
# REACTP_APP_ELASTICSEARCH_INDEXNAME=index1
# ELASTICSEARCH_AUTH_STRING_WRITE=XXXuserXXX:XXXpassXX
