# this is only used for heroku local command
# insert these values also on heroku.com to your app

# Bonsai example
# You need to manually create a index on bonsai (PUT /indexname);
ELASTISEARCH_URL=https://XXnameXXXX.bonsaisearch.net:443/index1
ELASTICSEARCH_AUTH_STRING_READ=XXXuserXXXX:XXpassXXX
ELASTICSEARCH_AUTH_STRING_WRITE=XXXuserXXX:XXXpassXX

# Appbase example
